/* Set Your Own Margin & Padding */
h2, h3, p {
	margin: 0;
}

/* Layout for Style Tile*/
section {
	position: relative;
	margin: 60px 0;
}

.color-1,
.color-2,
.color-3,
.color-4,
.color-5,
.pattern-1,
.pattern-2,
.pattern-3, 
.imagery-1,
.imagery-2,
.imagery-3,
.icon-1,
.icon-2,
.icon-3 {
	border: 1px solid #000;
	float: left;
	margin: 0 10px;
	height: 50px;
	width: 50px;
}
/* Color */
.color-1 {
    background: rgb(165, 72, 94);
    
}
.color-2 {
    background: rgb(59, 57, 62);
    
}
.color-3 {
    background: rgb(242, 237, 243);
    
}
.color-4 {
    background: rgb(94, 165, 109);
    
}
.color-5 {
    background: rgb(190, 161, 146);
    
}
/* Pattern */
.pattern-1 img {
    height: 50px;
    width: 50px;
}
.pattern-2 img {
    height: 50px;
    width: 50px;
}
.pattern-3 img {
    height: 50px;
    width: 50px;
}
.imagery-1,
.imagery-2,
.imagery-3 {
	height: 200px;
	width: 300px;
}
.imagery-1 img {
    height: 200px;
    width: 300px;
}
.imagery-2 img {
    height: 200px;
    width: 300px;}
.imagery-3 img {
    height: 200px;
    width: 300px;}
.label {
	position: absolute;
	left: -30px;
	top: -30px;	
}
.icon-1 img {
    height: 50px;
    width: 50px;
}
.icon-2 img {
    height: 50px;
    width: 50px;
}
.icon-3 img {
    height: 50px;
    width: 50px;
}

/* Figure */
figure, 
figure p {
	width: 200px;
}


/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}